USA	117
GBR	56
RUS	47
GER	46
CHN	42
BRA	34
AUS	23
ARG	21
FRA	18
DEN	15
JPN	14
SRB	13
FIJ	12
KOR	11
HUN	9
NED	9
ITA	8
JAM	8
CRO	7
ESP	7
KEN	5
SUI	5
CUB	4
NZL	4
ROU	4
UZB	4
CAN	3
GRE	3
IRI	3
KAZ	3
POL	3
SVK	3
BEL	2
COL	2
GEO	2
INA	2
PRK	2
RSA	2
SWE	2
THA	2
ARM	1
AZE	1
BAH	1
BLR	1
BRN	1
CIV	1
CZE	1
ETH	1
IOA	1
JOR	1
KOS	1
PUR	1
SIN	1
SLO	1
TJK	1
TPE	1
TUR	1
UKR	1
VIE	1
AFG	0
ALB	0
ALG	0
AND	0
ANG	0
ANT	0
ARU	0
ASA	0
AUT	0
BAN	0
BAR	0
BDI	0
BEN	0
BER	0
BHU	0
BIH	0
BIZ	0
BOL	0
BOT	0
BRU	0
BUL	0
BUR	0
CAF	0
CAM	0
CAY	0
CGO	0
CHA	0
CHI	0
CMR	0
COD	0
COK	0
COM	0
CPV	0
CRC	0
CYP	0
DJI	0
DMA	0
DOM	0
ECU	0
EGY	0
ERI	0
ESA	0
EST	0
FIN	0
FSM	0
GAB	0
GAM	0
GBS	0
GEQ	0
GHA	0
GRN	0
GUA	0
GUI	0
GUM	0
GUY	0
HAI	0
HKG	0
HON	0
IND	0
IRL	0
IRQ	0
ISL	0
ISR	0
ISV	0
IVB	0
KGZ	0
KIR	0
KSA	0
LAO	0
LAT	0
LBA	0
LBR	0
LCA	0
LES	0
LIB	0
LIE	0
LTU	0
LUX	0
MAD	0
MAR	0
MAS	0
MAW	0
MDA	0
MDV	0
MEX	0
MGL	0
MHL	0
MKD	0
MLI	0
MLT	0
MNE	0
MON	0
MOZ	0
MRI	0
MTN	0
MYA	0
NAM	0
NCA	0
NEP	0
NGR	0
NIG	0
NOR	0
NRU	0
OMA	0
PAK	0
PAN	0
PAR	0
PER	0
PHI	0
PLE	0
PLW	0
PNG	0
POR	0
QAT	0
ROT	0
RWA	0
SAM	0
SEN	0
SEY	0
SKN	0
SLE	0
SMR	0
SOL	0
SOM	0
SRI	0
SSD	0
STP	0
SUD	0
SUR	0
SWZ	0
SYR	0
TAN	0
TGA	0
TKM	0
TLS	0
TOG	0
TTO	0
TUN	0
TUV	0
UAE	0
UGA	0
URU	0
VAN	0
VEN	0
VIN	0
YEM	0
ZAM	0
ZIM	0
